//Criando Tabelas - Exemplo 01 - Tags <table> / <tr> / <th> / <td>

<table>  -> Cria a tabela
    <tr> --> Tag responsável por criar as linhas na tabela
        <th>Música</th> --> Tag responsável por criar o cabeçalho de cada coluna
        <th>Artista</th>
    </tr>
    <tr>
        <td>First Date</td> --> Tag responsável por criar as colunas de conteúdo
        <td>Blink-182</td>
    </tr>
    <tr>
        <td>Love you Want You</td>
        <td>Lip B</td>
    </tr>
</table>


//Criando Tabelas - Exemplo 02 - Tags <table> / <tr> / <th> / <td>

<table>
    <tr>
        <th>#</th>
        <th>Time</th>
        <th>J</th>
        <th>SG</th>
        <th>PTS</th>
    </tr>
    <tr>
        <td>1</td>
        <td>São Paulo</td>
        <td>30</td>
        <td>22</td>
        <td>57</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Internacional</td>
        <td>30</td>
        <td>20</td>
        <td>56</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Atlético Mineiro</td>
        <td>29</td>
        <td>14</td>
        <td>53</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Flamengo</td>
        <td>29</td>
        <td>11</td>
        <td>52</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Palmeiras</td>
        <td>29</td>
        <td>17</td>
        <td>51</td>
    </tr>
</table>



// Divisão da Tabela em partes diferentes - Tags <thead> / <tbody> / <tfoot>
// Maneira de organizar a tabela
<table>
    <thead> --> Defini que essa é a área do cabeçalho (Colunas Música e Artista)
        <tr>
            <th>Música</th>
            <th>Artista</th>
        </tr>
    </thead>

    <tbody>  --> Define que essa é a área que contém o corpo da tabela (todas as músicas e artistas)
        <tr>
            <td>First Date</td>
            <td>Blink-182</td>
        </tr>
        <tr>
            <td>American Idiot</td>
            <td>Green Day</td>
        </tr>
    </tbody>

    <tfoot> -->0 Define que essa é a área do rodapé da tabela (Exibe o genêro das músicas e o país das bandas lsitadas)
        <tr>
            <td>Rock</td>
            <td>Estados Unidos</td>
        </tr>
    </tfoot>
</table>